# WalletAppBlazor

./: WalletApp.sln
WalletApp.API/: Program.cs  WalletApp - Backup.API.csproj  WalletApp.API.csproj  appsettings.Development.json  appsettings.json
WalletApp.API/Controllers/: AppUserController.cs  FlowMoneyController.cs  IncomeController.cs  TypeIncomeController.cs  TypeOfExpenseController.cs
WalletApp.API/Properties/: launchSettings.json
WalletApp.Client/: App.razor  IdentityAuthenticationStateProvider.cs  Program.cs  WalletApp.Client.csproj  _Imports.razor  libman.json
WalletApp.Client/Handlers/: CustomAuthorizationHandler.cs
WalletApp.Client/HttpRepositories/: AppUserRepository.cs  FlowMoneyReposytory.cs  IAppUserRepository.cs  IFlowMoneyReposytory.cs  IIncomeRepository.cs  ITypeIncomeRepository.cs  ITypeOfExpenseRepository.cs  IncomeRepository.cs  TypeIncomeRepository.cs  TypeOfExpenseRepository.cs
WalletApp.Client/Pages/: Index.razor  Index.razor.css
WalletApp.Client/Properties/: launchSettings.json
WalletApp.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WalletApp.CommandAndQuery/: WalletApp.CommandAndQuery.csproj
WalletApp.CommandAndQuery.Tests/: FlowMoneyServiceTests.cs  FlowMoneyTests.cs  WalletApp.CommandAndQuery.Tests.csproj
WalletApp.CommandAndQuery/Commands/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs  IternalBaseCommand.cs
WalletApp.CommandAndQuery/FlowMoney/CreateFlowMoney/: CreateFlowMoneyCommand.cs  CreateFlowMoneyCommandHandler.cs  CreateFlowMoneyValidator.cs
WalletApp.CommandAndQuery/FlowMoney/DeleteFlowMoney/: DeleteFlowMoneyCommand.cs  DeleteFlowMoneyCommandHandler.cs  DeleteFlowMoneyValidator.cs
WalletApp.CommandAndQuery/FlowMoney/GetDecimalFlowMoneyPerDateBaginDateEnd/: GetDecimalPerDateBaginDateEndQuery.cs  GetDecimalPerDateBaginDateEndQueryHandler.cs
WalletApp.CommandAndQuery/FlowMoney/GetDecimalFlowMoneyPerDay/: GetDecimalFlowMoneyPerDayQuery.cs  GetDecimalFlowMoneyPerDayQueryHandler.cs
WalletApp.CommandAndQuery/FlowMoney/GetListFlowMoneyPerDateBaginDateEnd/: GetListPerDateBaginDateEndQuery.cs  GetListPerDateBaginDateEndQueryHandler.cs
WalletApp.CommandAndQuery/FlowMoney/GetListFlowMoneyPerDay/: GetListFlowMoneyPerDayQuery.cs  GetListFlowMoneyPerDayQueryHandler.cs
WalletApp.CommandAndQuery/Income/CreateIncome/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  CreateIncomeValidator.cs
WalletApp.CommandAndQuery/Income/DeleteIncome/: DeleteIncomeCommand.cs  DeleteIncomeCommandHandler.cs  DeleteIncomeValidator.cs
WalletApp.CommandAndQuery/Income/GetDecimalIncomeDateBaginDateEnd/: GetDecimalDateBaginDateEndQuery.cs  GetDecimalDateBaginDateEndQueryHandler.cs
WalletApp.CommandAndQuery/Income/GetDecimalIncomePerDate/: GetDecimalPerDateQuery.cs  GetDecimalPerDateQueryHandler.cs
WalletApp.CommandAndQuery/Income/GetListIncomePerDate/: GetListPerDateQuery.cs  GetListPerDateQueryHandler.cs
WalletApp.CommandAndQuery/Income/GetListIncomePerDateBaginDateEnd/: GetListPerDateBaginDateEndQuery.cs  GetListPerDateBaginDateEndQueryHandler.cs
WalletApp.CommandAndQuery/Pipelines/: ValidationPipe.cs
WalletApp.CommandAndQuery/Queries/: IQuery.cs  IQueryHandler.cs
WalletApp.CommandAndQuery/TypeIncome/CreateTypeIncome/: CreateTypeIncomeCommand.cs  CreateTypeIncomeCommandHandler.cs
WalletApp.CommandAndQuery/TypeIncome/DeleteTypeIncome/: DeleteTypeIncomeCommand.cs  DeleteTypeIncomeCommandHandler.cs
WalletApp.CommandAndQuery/TypeIncome/GetAllTypeIncome/: GetAllTypeIncomeQuery.cs  GetAllTypeIncomeQueryHandler.cs
WalletApp.CommandAndQuery/TypeOfExpense/CreateTypeOfExpense/: CreateTypeOfExpenseCommand.cs  CreateTypeOfExpenseCommandHandler.cs
WalletApp.CommandAndQuery/TypeOfExpense/DeleteTypeOfExpense/: DeleteTypeOfExpenseCommand.cs  DeleteTypeOfExpenseCommandHandler.cs
WalletApp.CommandAndQuery/TypeOfExpense/GetAllTypeOfExpense/: GetAllTypeOfExpenseQuery.cs  GetAllTypeOfExpenseQueryHandler.cs
WalletApp.CommandAndQuery/User/UserCreate/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
WalletApp.CommandAndQuery/User/UserLogin/: LoginUserCommand.cs  LoginUserCommandHandler.cs
WalletApp.CommandAndQuery/User/UserLogout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
WalletApp.Data/: WalletApp.Data.csproj
WalletApp.Domain/: WalletApp.Domain.csproj
WalletApp.Domain/Authorization/: MyClaims.cs  MyPolicies.cs
WalletApp.Domain/AutoMapperProfiles/: AppUserProfile.cs  FlowMoneyProfile.cs  IncomeProfiles.cs  TypeIncomeProfiles.cs  TypeOfExpenseProfiles.cs
WalletApp.Domain/Cache/: CacheName.cs
WalletApp.Domain/Errors/: CustomError.cs  ExceptionMessages.cs  RepositoryException.cs  RestException.cs  ServiceException.cs
WalletApp.Domain/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
WalletApp.Domain/Initialization/: DbInitializer.cs  InitializerUser.cs
WalletApp.Domain/Interfaces/: IAppUserService.cs  ICurrentUserService.cs  IFlowMoneyService.cs  IIncomeService.cs  IInitializerUser.cs  IRepository.cs  ITokenService.cs  ITypeIncomeService.cs  ITypeOfExpenseService.cs
WalletApp.Domain/Repositories/: BaseRepository.cs
WalletApp.Domain/Services/: AppUserService.cs  CurrentUserService.cs  FlowMoneyService.cs  IncomeService.cs  TokenService.cs  TypeIncomeService.cs  TypeOfExpenseService.cs
(+33 files in other folders)
